typekey.officialid.options[0].code=dni
typekey.officialid.options[0].enable=true
typekey.officialid.options[1].code=passport
typekey.officialid.options[1].enable=true
typekey.gender.options[0].code=male
typekey.gender.options[0].enable=true
typekey.gender.options[1].code=female
typekey.gender.options[1].enable=true
typekey.job.options[0].code=emision
typekey.job.options[0].code=true
