#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost/db_yoviro?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Http security and inteceptors
allowed.cors=http://localhost:9090/

#Application
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
effectivedate.hour=12
 #Every day at midnight
batch.activities.crono=0 0 0 * * *
metadata.tag=metadata

#Application - pagination
page.size=10
search.request.param.name=search
page.request.param.name=page
page.response.totalPages.name=totalPages
page.response.currentPage.name=currentPage
page.response.totalElements.name=totalElements

#Batch configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

